<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a194990.calculator.SimpleActivity">
    <item
        android:id="@+id/Simple"
        android:orderInCategory="100"
        android:title="@string/simple" />
    <item
        android:id="@+id/Advanced"
        android:orderInCategory="101"
        android:title="@string/advanced" />
    <item
        android:id="@+id/About"
        android:orderInCategory="102"
        android:title="@string/about" />
    <item
        android:id="@+id/Exit"
        android:orderInCategory="103"
        android:title="@string/exit" />
</menu>
