<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="62dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:background="@android:color/background_light"
        android:freezesText="true"
        android:gravity="bottom|right"
        android:maxLines="2"
        android:paddingTop="20dp"
        android:text="0"
        android:textSize="50sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:layout_weight="2"
                android:background="@android:color/holo_blue_bright"
                android:capitalize="none"
                android:elevation="0dp"
                android:onClick="onClickClear"
                android:text="clear"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                tools:textAllCaps="false" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_span="1"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright"
                android:capitalize="none"
                android:elevation="0dp"
                android:onClick="onClickBackspace"
                android:text="del"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="25sp"
                tools:textAllCaps="false" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="onClickOperator"
                android:text="/"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="7"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/button7"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_toEndOf="@+id/button7"
                android:layout_toRightOf="@+id/button7"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="8"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button6"
                android:layout_toEndOf="@+id/button8"
                android:layout_toRightOf="@+id/button8"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="9"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="onClickOperator"
                android:text="*"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="4"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button2"
                android:layout_toEndOf="@+id/button4"
                android:layout_toRightOf="@+id/button4"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="5"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button3"
                android:layout_toEndOf="@+id/button5"
                android:layout_toRightOf="@+id/button5"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="6"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/button17"
                android:layout_toEndOf="@+id/button6"
                android:layout_toRightOf="@+id/button6"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="onClickOperator"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonComa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/button3"
                android:layout_toEndOf="@+id/button1"
                android:layout_toRightOf="@+id/button1"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="2"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonEquals"
                android:layout_toEndOf="@+id/button2"
                android:layout_toRightOf="@+id/button2"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="3"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonEquals"
                android:layout_toEndOf="@+id/button6"
                android:layout_toRightOf="@+id/button6"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:onClick="onClickOperator"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false">

            <Button
                android:id="@+id/buttonComa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickComa"
                android:text="."
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/buttonComa"
                android:layout_toRightOf="@+id/buttonComa"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark"
                android:onClick="onClickNumber"
                android:text="0"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_span="2"
                android:layout_weight="2"
                android:background="@android:color/holo_blue_light"
                android:onClick="onClickEqual"
                android:text="="
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>